{
  "pages": [
    "pages/index/index",
    "pages/two/two",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
    "tabBar": {
      "color": "#7A7E83",
      "selectedColor": "#3cc51f",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "基础信息"
        },
        {
          "pagePath": "pages/two/two",
          "text": "诊断记录"
        },
        {
          "pagePath": "pages/index/index",
          "text": "取药记录"
        },
        {
          "pagePath": "pages/index/index",
          "text": "领药记录"
        }
      ]
    }
}